{
  "name": "@bandeira-tech/b3nd-cli",
  "version": "0.4.0",
  "description": "B3nd CLI — `bnd` command-line tool. A thin framework runner that loads a user-defined rig module and uses it to send/receive/read/observe/serve. Protocol concerns (signing, envelope-building) live in your rig.",
  "exports": {
    ".": "./src/main.ts"
  },
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-env --allow-net src/main.ts",
    "check": "deno check src/main.ts",
    "fmt": "deno fmt src/",
    "fmt:check": "deno fmt --check src/",
    "lint": "deno lint src/",
    "test": "deno test --allow-read --allow-write --allow-env --allow-net src/",
    "compile": "deno compile --allow-read --allow-write --allow-env --allow-net --output bnd src/main.ts"
  },
  "imports": {
    "@bandeira-tech/b3nd-servers": "jsr:@bandeira-tech/b3nd-servers@^0.11.0",
    "@bandeira-tech/b3nd-servers/http": "jsr:@bandeira-tech/b3nd-servers@^0.11.0/http",
    "@bandeira-tech/b3nd-servers/grpc/http/server": "jsr:@bandeira-tech/b3nd-servers@^0.11.0/grpc/http/server",
    "@bandeira-tech/b3nd-servers/mcp/server": "jsr:@bandeira-tech/b3nd-servers@^0.11.0/mcp/server",
    "@std/path": "jsr:@std/path@1",
    "@std/fs": "jsr:@std/fs@1",
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2020", "DOM", "deno.ns"]
  },
  "fmt": {
    "exclude": ["src/templates/"]
  },
  "lint": {
    "exclude": ["src/templates/"]
  },
  "test": {
    "exclude": ["src/templates/"]
  },
  "publish": {
    "exclude": [
      "node_modules/",
      "dist/",
      "npm/",
      ".env*",
      "*.test.ts",
      "*.lock",
      "bnd.bundle.js"
    ]
  }
}
